============= Visual Studio Code Cheat Sheet ================

# General
_____________________________________________________________________
Ctrl+Shift+P, F1    Show Command Palette
Ctrl+P Quick        Open
Ctrl+Shift+N        New window/instance
Ctrl+W              Close window/instance

# Basic editing
_____________________________________________________________________
Ctrl+X              Cut line (empty selection)
Ctrl+C              Copy line (empty selection)
Alt+ ↓ / ↑          Move line down/up
Ctrl+Shift+Alt+↓ / ↑ Copy line down/up
Ctrl+Shift+K        Delete line
Ctrl+Enter /
Ctrl+Shift+Enter    Insert line below/ above
Ctrl+Shift+\        Jump to matching bracket
Ctrl+] / Ctrl+[     Indent/Outdent line
Home / End          Go to beginning/end of line
Ctrl+ Home / End    Go to beginning/end of file
Ctrl+ ↑ / ↓         Scroll line up/down
Alt+ PgUp / PgDown  Scroll page up/down
Ctrl+Shift+ [ / ]   Fold/unfold region
Ctrl+K Ctrl+ [ / ]  Fold/unfold all subregions
Ctrl+K Ctrl+0 /
Ctrl+K Ctrl+J       Fold/Unfold all regions
Ctrl+K Ctrl+C       Add line comment
Ctrl+K Ctrl+U       Remove line comment
Ctrl+/              Toggle line comment
Ctrl+Shift+A        Toggle block comment
Alt+Z               Toggle word wrap

# Rich languages editing
_____________________________________________________________________
Ctrl+Space          Trigger suggestion
Ctrl+Shift+Space    Trigger parameter hints
Tab                 Emmet expand abbreviation
Ctrl+Shift+I        Format document
Ctrl+K Ctrl+F       Format selection
F12                 Go to Definition
Ctrl+Shift+F10      Peek Definition
Ctrl+K F12          Open Definition to the side
Ctrl+.              Quick Fix
Shift+F12           Show References
F2                  Rename Symbol
Ctrl+Shift+ . / ,   Replace with next/previous value
Ctrl+K Ctrl+X       Trim trailing whitespace
Ctrl+K M            Change file language

# Multi-cursor and selection
_____________________________________________________________________
Alt+Click           Insert cursor
Shift+Alt+ ↑ / ↓    Insert cursor above/below
Ctrl+U              Undo last cursor operation
Shift+Alt+I         Insert cursor at end of each line selected
Ctrl+I              Select current line
Ctrl+Shift+L        Select all occurrences of current selection
Ctrl+F2             Select all occurrences of current word
Shift+Alt + →       Expand selection
Shift+Alt + ←       Shrink selection
Shift+Alt + drag mouse Column (box) selection

# Display
_____________________________________________________________________
F11                 Toggle full screen
Shift+Alt+1         Toggle editor layout
Ctrl+ = / -         Zoom in/out
Ctrl+B              Toggle Sidebar visibility
Ctrl+Shift+E        Show Explorer / Toggle focus
Ctrl+Shift+F        Show Search
Ctrl+Shift+G        Show Git
Ctrl+Shift+D        Show Debug
Ctrl+Shift+X        Show Extensions
Ctrl+Shift+H        Replace in files
Ctrl+Shift+J        Toggle Search details
Ctrl+Shift+C        Open new command prompt/terminal
Ctrl+K Ctrl+H       Show Output panel
Ctrl+Shift+V        Toggle Markdown preview
Ctrl+K V            Open Markdown preview to the side

# Search and replace
_____________________________________________________________________
Ctrl+F              Find
Ctrl+H              Replace
F3 / Shift+F3       Find next/previous
Alt+Enter           Select all occurrences of Find match
Ctrl+D              Add selection to next Find match
Ctrl+K Ctrl+D       Move last selection to next Find match

# Navigation
_____________________________________________________________________
Ctrl+T              Show all Symbols
Ctrl+G              Go to Line...
Ctrl+P              Go to File...
Ctrl+Shift+O        Go to Symbol...
Ctrl+Shift+M        Show Problems panel
F8                  Go to next error or warning
Shift+F8            Go to previous error or warning
Ctrl+Shift+Tab      Navigate editor group history
Ctrl+Alt+-          Go back
Ctrl+Shift+-        Go forward
Ctrl+M              Toggle Tab moves focus

# Editor management
_____________________________________________________________________
Ctrl+W              Close editor
Ctrl+K F            Close folder
Ctrl+\              Split editor
Ctrl+ 1 / 2 / 3     Focus into 1st, 2nd, 3rd editor group
Ctrl+K Ctrl + ←     Focus into previous editor group
Ctrl+K Ctrl + →     Focus into next editor group
Ctrl+Shift+PgUp     Move editor left
Ctrl+Shift+PgDown   Move editor right
Ctrl+K Left         Move active editor group left/up
Ctrl+K Right        Move active editor group right/down

# File management
_____________________________________________________________________
Ctrl+N              New File
Ctrl+O              Open File...
Ctrl+S              Save
Ctrl+Shift+S        Save As...
Ctrl+Alt+S          Save All
Ctrl+W              Close
Ctrl+K Ctrl+W       Close All
Ctrl+Shift+T        Reopen closed editor
Ctrl+K Enter        Keep Open
Ctrl+Tab            Open next
Ctrl+Shift+Tab      Open previous
Ctrl+K P            Copy path of active file
Ctrl+K R            Reveal active file in Explorer
Ctrl+K O            Show active file in new window/instance

# Debug
_____________________________________________________________________
F9                  Toggle breakpoint
F5                  Start / Continue
F11 / Shift+F11     Step into/out
F10                 Step over
Shift+F5            Stop
Ctrl+K Ctrl+I       Show hover

# Integrated terminal
_____________________________________________________________________
Ctrl+`              Show integrated terminal
Ctrl+Shift+`        Create new terminal
Ctrl+Shift+C        Copy selection
Ctrl+Shift+V        Paste into active terminal
Ctrl+Shift+ ↑ / ↓   Scroll up/down
Shift+ PgUp / PgDown Scroll page up/down
Shift+ Home / End   Scroll to top/bottom